const Map<String, String> itemTranslations = {
  "B.F. Sword": "Espadón",
  "Recurve Bow": "Arco Curvo",
  "Needlessly Large Rod": "Vara Innecesariamente Grande",
  "Tear of the Goddess": "Lágrima de la Diosa",
  "Chain Vest": "Chaleco de Cadenas",
  "Negatron Cloak": "Capa de Negatrones",
  "Giant's Belt": "Cinturón de Gigante",
  "Sparring Gloves": "Guantes de Combate",
  "Spatula": "Espátula",
  "Deathblade": "Filo de la Muerte",
  "Giant Slayer": "Verdugo de Gigantes",
  "Hextech Gunblade": "Sablepistola Hextech",
  "Spear of Shojin": "Lanza de Shojin",
  "Edge of Night": "Filo de la Noche",
  "Bloodthirster": "La Sanguinaria",
  "Zeke's Herald": "Heraldo de Zeke",
  "Infinity Edge": "Filo Infinito",
  "Rapid Firecannon": "Cañón de Fuego Rápido",
  "Guinsoo's Rageblade": "Espadafuria de Guinsoo",
  "Statikk Shiv": "Puñal de Statikk",
  "Titan's Resolve": "Resolución Titánica",
  "Runaan's Hurricane": "Huracán de Runaan",
  "Zz'Rot Portal": "Portal Zz'Rot",
  "Last Whisper": "Último Suspiro",
  "Rabadon's Deathcap": "Sombrero Mortal de Rabadon",
  "Archangel's Staff": "Báculo del Arcángel",
  "Morellonomicon": "Morellonomicón",
  "Ionic Spark": "Chispa Iónica",
  "Sunfire Cape": "Capa de Fuego Solar",
  "Jeweled Gauntlet": "Guantelete Deslumbrante",
  "Blue Buff": "Mejora Azul",
  "Protector's Vow": "Promesa del Protector",
  "Chalice of Power": "Cáliz de Poder",
  "Redemption": "Redención",
  "Hand of Justice": "Mano de la Justicia",
  "Bramble Vest": "Chaleco de Zarzas",
  "Gargoyle Stoneplate": "Placa de Gárgola",
  "Shroud of Stillness": "Manto de Quietud",
  "Dragon's Claw": "Garra de Dragón",
  "Zephyr": "Céfiro",
  "Quicksilver": "Fajín",
  "Warmog's Armor": "Armadura de Warmog",
  "Guardbreaker": "Rompeguardias",
  "Thief's Gloves": "Guantes de Ladrón",
  "Tactician's Crown": "Corona del Estratega",
  "Anima Visage": "Rostro Espiritual",
  "The Collector": "El Recaudador",
  "Death's Dance": "Danza de la Muerte",
  "Eternal Winter": "Invierno Eterno",
  "Infinity Force": "Fuerza Infinita",
  "Manazane": "Manazane",
  "Obsidian Cleaver": "Cuchilla de Obsidiana",
  "Randuin's Sanctum": "Santuario de Randuin",
  "Zhask's Rocketbelt": "Cintomisil de Zhask",
  "Zhonya's Paradox": "Paradoja de Zhonya",
  "Diamond Hands": "Manos de Diamante",
  "Mogul's Mail": "Cota del Magnate",
  "Gambler's Blade": "Espada del Apostador",
  "Gold Collector": "Recaudador de Oro",
  "Unnecessary Big Gem": "Gema Innecesariamente Grande",
  "Determined Investor": "Inversor Decidido",
  "Hullbreaker": "Rompecascos",
  "Silvermere Dawn": "Amanecer de Silvermere",
  "Horizon Focus": "Enfoque al Horizonte",
  "Blighted Jewel": "Joya Maldita",
  "Wit's End (Artifact)": "Fin del Ingenio (Artefacto)",
  "Vampiric Scepter": "Cetro Vampírico",
  "Fishbones": "Espinas de Pescado",
  "Cursed Blade": "Espada Maldita",
  "Luden's Tempest": "Tempestad de Luden",
  "Prowler's Claw": "Garra del Merodeador",
  "Rapid Firecannon (Artifact)": "Cañón de Fuego Rápido (Artefacto)",
  "Seeker's Armguard": "Brazalete Buscador",
  "Statikk Stinger": "Aguijón de Statikk",
  "Unstable Treasure Chest": "Cofre del Tesoro Inestable",
  "Spectral Gauntlet": "Guantelete Espectral",
  "Forbidden Idol": "Ídolo Prohibido",
  "Licence to Kill": "Licencia para Matar",
  "Innervating Locket": "Medallón Vigorizante",
  "Corrupted Vampiric Scepter": "Cetro Vampírico Corrupto"
};
